/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 3, 2022 */



@font-face {
    font-family: 'pp_woodlandbold';
    src: url('ppwoodland-bold-webfont.woff2') format('woff2'),
         url('ppwoodland-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pp_woodlandultralight';
    src: url('ppwoodland-ultralight-webfont.woff2') format('woff2'),
         url('ppwoodland-ultralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}