/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 3, 2022 */



@font-face {
    font-family: 'made_tommyblack';
    src: url('made_tommy_black_personal_use-webfont.woff2') format('woff2'),
         url('made_tommy_black_personal_use-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'made_tommybold';
    src: url('made_tommy_bold_personal_use-webfont.woff2') format('woff2'),
         url('made_tommy_bold_personal_use-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'made_tommymedium';
    src: url('made_tommy_medium_personal_use-webfont.woff2') format('woff2'),
         url('made_tommy_medium_personal_use-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'made_tommyregular';
    src: url('made_tommy_regular_personal_use-webfont.woff2') format('woff2'),
         url('made_tommy_regular_personal_use-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'made_tommythin';
    src: url('made_tommy_thin_personal_use-webfont.woff2') format('woff2'),
         url('made_tommy_thin_personal_use-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}